# Connect to MySQl Database
spring.datasource.url=jdbc:mysql://sql190.main-hosting.eu:3306/u871056746_products_db
spring.datasource.username=u871056746_001
spring.datasource.password=00000

# Idle Database Connection
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

# Automatically updates data
spring.jpa.hibernate.ddl-auto=update

